<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Home</title>
    <link rel="stylesheet" href="homepage-old.css">
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div id="search">
        <input id="search-field" type="text" name="search-field"/>
    </div>
    <div class="container">
        <div id="clock"></div>
        <div class="weather-container">
            <div class="row">
                <div id="weather-description"class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
        </div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Linux News</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://distrotube.com/" target="_blank">DistroTube.com</a>
                    <a class="bookmark" href="https://www.linuxtoday.com/" target="_blank">LinuxToday</a>
                    <a class="bookmark" href="https://www.linuxinsider.com/" target="_blank">LinuxInsider</a>
                    <a class="bookmark" href="https://itsfoss.com/" target="_blank">It's Foss</a>
                    <a class="bookmark" href="https://distrowatch.com/" target="_blank">Distro Watch</a>
                    <a class="bookmark" href="https://www.zdnet.com/topic/linux/" target="_blank">ZDNet</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Arch Linux</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.archlinux.org/" target="_blank">Arch Homepage</a>
                    <a class="bookmark" href="https://wiki.archlinux.org/" target="_blank">Arch Wiki</a>
                    <a class="bookmark" href="https://www.archlinux.org/packages/" target="_blank">Arch Packages</a>
                    <a class="bookmark" href="https://aur.archlinux.org/" target="_blank">AUR Home</a>
                    <a class="bookmark" href="https://bugs.archlinux.org/" target="_blank">Arch Bugs</a>
                    <a class="bookmark" href="https://bbs.archlinux.org/" target="_blank">Arch Forums</a>
                    <a class="bookmark" href="https://www.archlinux.org/planet/" target="_blank">Planet Arch</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Social & Video</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://gitlab.com/dwt1" target="_blank">GitLab di DT</a>
                    <a class="bookmark" href="https://github.com" target="_blank">GitHub</a>
                    <a class="bookmark" href="https://youtube.com" target="_blank">YT</a>
                    <a class="bookmark" href="https://animeworld.tv" target="_blank">Anime World</a>
                </div>
            </div>
            <div class="bookmark-set">
            <div class="bookmark-title">Reddit</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://reddit.com/r/linux" target="_blank">/r/linux</a>
                    <a class="bookmark" href="https://reddit.com/r/archlinux" target="_blank">/r/archlinux</a>
                    <a class="bookmark" href="https://reddit.com/r/battlestation" target="_blank">/r/battlestation</a>
                    <a class="bookmark" href="https://reddit.com/r/linux4noobs" target="_blank">/r/linux4noobs</a>
                    <a class="bookmark" href="https://reddit.com/r/kungfu" target="_blank">/r/kungfu</a>
                    <a class="bookmark" href="https://reddit.com/r/linuxmemes" target="_blank">/r/linuxmemes</a>
                    <a class="bookmark" href="https://reddit.com/r/memes" target="_blank">/r/meme world</a>
                    <a class="bookmark" href="https://reddit.com/r/unixporn" target="_blank">/r/unixporn</a>
                    <a class="bookmark" href="https://reddit.com/r/memesITA" target="_blank">/r/meme ita</a>
                    <a class="bookmark" href="https://reddit.com/r/WingChun" target="_blank">/r/ving chun</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Search on enter key event
        document.getElementById("search-field").addEventListener("keydown",  event => {
            if (event.keyCode === 13) {
                var val = document.getElementById("search-field").value;
                window.open("https://google.com/search?q=" + val);
            }
        });
        // Get current time and format
        getTime = () => {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return "" +
                (hour < 10 ? ("0" + hour) : hour) + ":" +
                (min < 10 ? ("0" + min) : min) + ":" +
                (sec < 10 ? ("0" + sec) : sec);
        }

        window.onload = () => {
            let xhr = new XMLHttpRequest();
            // Request to open weather map
            xhr.open('GET', 'http://api.openweathermap.org/data/2.5/weather?id=6541913&units=imperial&appid=e5b292ae2f9dae5f29e11499c2d82ece');
            xhr.onload = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText);
                        console.log(json);
                        document.getElementById("temp").innerHTML = json.main.temp.toFixed(0) + " F";
                        document.getElementById("weather-description").innerHTML = json.weather[0].description;
                    } else {
                        console.log('error msg: ' + xhr.status);
                    }
                }
            }
            xhr.send();
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("clock").innerHTML = getTime();
            },100);
        }

        document.addEventListener("keydown", event => {
            if (event.keyCode == 32) {          // Spacebar code to open search
                document.getElementById('search').style.display = 'flex';
                document.getElementById('search-field').focus();
            } else if (event.keyCode == 27) {   // Esc to close search
                document.getElementById('search-field').value = '';
                document.getElementById('search-field').blur();
                document.getElementById('search').style.display = 'none';
            }
        });
    </script>
</body>
</html>
